C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\sql111.exe.config
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\sql111.exe
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\sql111.pdb
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\Google.Protobuf.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\MySql.Data.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\System.Buffers.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\System.Memory.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\ZstdNet.dll
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\Google.Protobuf.pdb
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\Google.Protobuf.xml
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\MySql.Data.xml
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\System.Buffers.xml
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\System.Memory.xml
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Eimyf\source\repos\sql111\sql111\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111.csproj.AssemblyReference.cache
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111.csproj.SuggestedBindingRedirects.cache
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\MainWindow.g.cs
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\App.g.cs
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111_MarkupCompile.cache
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111_MarkupCompile.lref
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\MainWindow.baml
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111.g.resources
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111.Properties.Resources.resources
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111.csproj.GenerateResource.cache
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111.csproj.CoreCompileInputs.cache
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111.csproj.CopyComplete
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111.exe
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\sql111.pdb
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\Window1.g.cs
C:\Users\Eimyf\source\repos\sql111\sql111\obj\Debug\Window1.baml
